<!DOCTYPE html>
<html>
<head>
	<title>Aboutus</title>
	<style type="text/css">

		img{
			border-radius: 49%;
			width: 140px;
			height: 160px;
		}
		.part1{
			display: flex;	
		}
		*{
			background-color: #80ffaa;
		}
		span{
			margin-top: 25px;
		}
		li{
			margin-bottom: 5px;
		}
		#Qualification{
			border-collapse: collapse;
			width: 100%;
		}
		#Qualification th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff6666;
  color: white;
}
#Qualification td{
	padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  font-weight: bold;


}
#achievement th{
	background-color: #ff6666;
	color: white;
}
#achievement th,#achievement td{
padding-bottom: 12px;
	padding-top: 12px;
	text-align:left; 
}
#achievement{
	border-collapse: collapse;
	width: 100%;
}
#achievement td{
	font-weight: bold;

}
#FrameWork{
	float: left;
}
#Skills{
	position: relative;
}
hr{
	background-color:#4CAF50; 
	height:1px;
}

span{
	width:250px; 
}

	</style>
</head>
<body>
<h1 align="center">Resume</h1>
<fieldset>
<div class="home">
	<div class="part1">
<img src="profile_pic.png">
<span>
    <ul type="none">
	<li><b>Name</b>: Subash</li>
	<li><b>Contact</b>: sample_email@gmail.com</li>
	<li><b>Phone: </b>987653210</li>
	<li><b>Address</b>: Chittarkut, chambal</li>
</ul>
</span>
</div>
<br>
<hr width="100%">
<h3>Qualification:</h3>
<table id="Qualification" border="1">
	<tr>
		<th>Qualification</th>
		<th>Year</th>
		<th>Percentage</th>
	</tr>	
	<tr>
		<td>B.tech</td>
		<td>2022</td>
		<td>85% </td>
	</tr>	
	<tr>
		<td>Intermediate</td>
		<td>2018</td>
		<td>75%</td>
	</tr>
	<tr>
		<td>High School</td>
		<td>2016</td>
		<td>73%</td>
	</tr>
</table>
<h3>Achievements:</h3>
<table id="achievement" border="1">
	<tr>
		<th>Certification</th>
		<th>Organisation</th>
		<th>Credential Id</th>
	</tr>	
	<tr>
		<td>Crash Course on Python</td>
		<td>Coursera</td>
		<td>tfessweetxw</td>
	</tr>	
	<tr>
		<td>Machine Learning</td>
		<td>Internshala</td>
		<td>rfeseweesxw</td>
	</tr>
	<tr>
		<td>HTML/CSS</td>
		<td>Coursera</td>
		<td>qfessweesxw</td>
	</tr>
</table>
<h3>Skills:</h3>
<ul>
<li>HTML/CSS</li>
<li>PHP</li>
<li>C/C++</li>
<li>JavaScript</li>	
</ul>
	<h3>FrameWork:</h3>
	<ul type="o">
		<li>Django</li>
		<li>Flask</li>
		<li>Anguar Js</li>
		<li>Bootstrap</li>	
	</ul>
<h3>Language Known:</h3>
<ul type="o">
<li>English</li>
<li>Hindi</li>	
</ul>

</fieldset>
</div>
</body>
</html>